<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
 <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Seaweed+Script' rel='stylesheet' type="text/css">
 <link rel="stylesheet" type="text/css" href="../css/bl/blcontent.css">
 <script src="../js/bl/blcontent.js"></script>
</head>

<body>
    <div class="container">    
      <div class="header">    
	    <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/terms/">Terms of Use</a></li>
          <li class="active"><a href="/privacy/">Privacy</a></li>
        </ul> 
      	<h1>Privacy Policy</h1>
      </div>
      <div class="row content">
	  <div class="col-lg-6">
<div>
Our privacy policy explains how information is collected, used and disclosed by Bendyline through our sites (bendyline.com, qualla.com, prezhero.com) or our device applications.
</div>
<h3>
How Do We Use the Information We Collect?
</h3>
<div>
We use the information collected through Bendyline products and websites for the purposes described below:
</div>

<ul>
<li>to provide our services or information you request, and to process and complete any transactions;</li>
<li>to respond to your emails, submissions, questions, comments, requests, and complaints and provide customer service;</li>
<li>to monitor and analyze usage and trends, and to personalize and improve Bendyline products and websites and your experiences when you use Bendyline products and websites, such as providing content or features to increase the functionality and usability of our services;</li>
<li>to send you confirmations, updates, security alerts, and support and administrative messages and otherwise facilitate your use of, and our administration and operation of, our services</li>

</ul>

<h3>Usage Data</h3>
<div>
We may use statistical data, analytics, trends and usage information derived from your use of Bendyline products and websites ("usage data"). Usage data includes, for example, aggregated quantitative information about active users, activity, and application data. Some ways we use the usage data include operating, improving and personalizing the Services.
</div>
<h3>Cookies &amp; Other Information</h3>

<div>The Service uses "cookies", which are small text files placed on a device's hard disk by a web server. We may use both session and persistent cookies and similar technologies to better understand how you interact with our services, to monitor aggregate usage by our users and web traffic routing on our services, and to improve our services. Most Internet browsers automatically accept cookies. You can instruct your browser, by editing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit.
</div>
<h3>Links to Other Sites</h3>
<div>
Bendyline products or its websites may contain links to other sites. Any information you provide on those sites is provided directly to the owner of that site and is subject to that party's privacy policy. Our privacy policy does not apply to such sites, and we are not responsible for the content or privacy and security practices and policies of those sites.
</div>
	  </div>
	  </div>
	  <div class="row bendylineFooter">
	    <div class="logo col-xs-6 col-md-9"><span class="logoFirstChar">B</span>endyline</div>

        <div class="col-xs-3 col-md-1 footerArea">
            <a href="javascript:launchSupportEmail()" class="footerLink">support</a>
        </div>
        <div class="col-xs-3 col-md-2 copyright footerArea pull-right">&copy;&#160;bendyline&#160;2014</div>
      </div>
    </div>
</body>

</html>
